<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> WD Activity Solutions</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="mp.css" rel="stylesheet" type="text/css" />
    <link href="files_viewer.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">

  </head>
  <body onload="init()">
    <script src="files_viewer.js"></script>

    <nav class="vcenter" id="nav_">
        <div id="navleft">
            <a href="index.html" class="vcenter">
                <img src="logo.png">
                <h2> WD_ACTIVITY SOLUTIONS </h2>
            </a>
        </div>
        
        <div id="navright"></div>
    </nav>
    <div id="columns_">
        <div id="left">
            <h4 id="lefth"> RESOURCES </h4>
            <div id="rsrcdisplay"></div>
        </div>
        <div id="middle">
            <h4 id="middleh"></h4>
            <div id="infodisplay"></div>
        </div>
        <div id="right">
            <a href="" id="start" target="_blank"> <img src="load.png"> </a>  
        </div>
    </div>
  </body>
</html>

